{
  "name": "backend",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "tsx src/index.ts",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "build": "tsc"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "esbuild": "0.25.5"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
